<!DOCTYPE html>


<!--
<--- Services.php 
<--- Displays serice status as seen at the link here: http://www.stthomas.edu/its/servicecatalog/
<--- Code was stripped directly from the page source found at the link above.
--->

<html lang="en">
<head>
	<title>Services</title>
	<link rel="stylesheet" href="styles/services.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="sweetalert-master/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
	<!-- This file's stylesheet was included here in the head for the demo, but is in its own .css for the real page. -->
	<style>
		.itsservice {
			background-color: #ffffff;
			color: #1a7934;
		}
		.green * h3 {
		}
		.red * h3 {
			color: #ffffff
		}
		.yellow * h3 {
			color: #ffffff
		}
		.green * h3::after {
			content: "\f00c";
		}
		.red * h3::after {
			content: "\f00d";
		}
		.yellow * h3::after {
			content: "\f071";
		}
		.itservice-box {
			border: 2px solid;
			border-color: #1a7934;
		}
		.itservice-date {
			font-size:11px;
		}
		div.red div.itservice-box {
			border-color: #ffffff;
			background-color: #cc2329;
			border-color: #cc2329;
		}
		div.yellow div.itservice-box {
			border-color: #ffffff;
			background-color: #f1c40f;
			border-color: #f1c40f;
		}
		.itservice-box h3 {
			padding-left: 1rem;
			text-transform: uppercase;
			font-family: truenoregular, Arial, sans-serif;
			line-height:4px;
			font-size:.85rem;
			font-weight:normal;
		}
		.itservice-box h3::after {
			/*content: "\f00c"; check mark*/
				/*content:"\f00d"; times symbol - used for red background*/
				/*content:"\f071"; exclamation-triangle - used for yellow background*/
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			float: right;
			margin: 0px 14px 0px 0px;
			text-decoration: none;
		}
		p .space-p {
			margin-top: 0px !important;
		}
			.serviceMessage {margin-left: 1rem;color:#212121;padding-top: 8px;}	
			.moreInfo  {margin-left: 1rem;padding-bottom: 22px; display:none;}
		.learn-more-font {
			padding-top: 6px;
		}
	</style>
	<base target="_blank" />
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<br><span style="color: #1a7934 !important;"><strong>Green</strong></span> = no issue, <span style="color: #f1c40f;"><strong>Yellow</strong></span> =  minor issue , <span style="color: #cc2329;"><strong>Red</strong></span> = major issue.</p><div class="clearfix left-content-item main-body-titleless"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div id="Network" class="itsservice green">
				<div id="networkServiceStatus" class="itservice-box">
				  <h3>Network</h3>
				</div>
				<div class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Network" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Network&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a> 
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div id="Email" class="itsservice green">
				<div id="email365ServiceStatus" class="itservice-box">
				  <h3>Email</h3>
				</div>
				<div class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Email" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Email&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a> 
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div id="Blackboard" class="itsservice green">
				<div id="blackboardServiceStatus" class="itservice-box">
					<h3>Blackboard</h3>
				</div>
				<div id="blackboardServiceMessage" class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Blackboard" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Blackboard&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a> 
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div id="Murphy" class="itsservice green">
				<div id="murphyServiceStatus" class="itservice-box">
					<h3>Murphy</h3>
				</div>
				<div id="murphyServiceMessage" class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Murphy" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Murphy&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a> 
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div id="Telephone" class="itsservice green">
				<div id="telephoneServiceStatus" class="itservice-box">
					<h3>Phones</h3>
				</div>
				<div id="telephoneServiceMessage" class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Telephone" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Telephone&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a> 
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div id="Printing" class="itsservice green">
				<div id="printingServiceStatus" class="itservice-box">
					<h3>Printing</h3>
				</div>
				<div id="printingServiceMessage" class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Printing" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Printing&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a> 
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div id="Web" class="itsservice green">
				<div id="webServiceStatus" class="itservice-box">
					<h3>Web</h3>
				</div>
				<div id="webServiceMessage" class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Web" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Web&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div id="Office365" class="itsservice green">
				<div id="office365ServiceStatus" class="itservice-box">
					<h3>Office 365</h3>
				</div>
				<div class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Office 365" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Office365&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a> 
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div id="Other" class="itsservice green">
				<div id="otherServiceStatus" class="itservice-box">
					<h3>Other</h3>
				</div>
				<div id="otherServiceMessage" class="serviceMessage"></div>
				<div class="moreInfo">
					<a data-category="Button" data-action="Service Status Dashboard" data-label="Other" href="https://twitter.com/search?f=tweets&q=%40ITSsrvcstatus%20AND%20%23Other&src=typd" class="learn-more-font">More Info <i class="fa fa-chevron-right"></i></a>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Call script to check if services are down or not -->
<script src="js/checkservices.js"></script>
<script>
	if(($"div").hasClass("yellow") || ($"div").hasClass("red")){
		window.parent.document.getElementById('alert').style.display = "block";
	}
	
</script>
</body>
</html>
